@media print {
  #navigation {
    display: none !important;
  }

  #applicationPane {
    left: 0 !important;
    right: 0 !important;
  }

  .recipeSettings {
    display: none !important;
  }

  .ingredients {
    float: right;
    margin: 10px;
    padding: 10px;
    border: solid thin black;

    .ingredient {
      width: 260px !important;
    }
  }

  
  .source {
    clear: both;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "helvetica", "arial", sans-serif;
}

#navigation {
  position: fixed;
  width: 260px;
  background: #efefef;
  height: 100%;

  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 45px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 10px;
    font-size: 30px;

    li {
      padding: 3px 10px;
    }
  }
}

#applicationPane {
  position: absolute;
  left: 260px;
  right: 0;
  top: 0;
  padding: 30px;
}

.recipe {
  &.editing {
    .controls {
      .button {
        margin: 10px;
        border: solid 2px #19CC95;
        border-radius: 15px;
        color: #19CC95;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 100px;
        display: inline-block;
        transition: color 0.2s, background-color 0.3s;
        background-color: rgba(25, 204, 149, 0);
        cursor: pointer;

        &:hover {
          background-color: rgba(25, 204, 149, 1);
          color: #FFF;
        }

        &.cancel {
          border-color: rgba(239,90,65,1);
          color: rgba(239,90,65,1);
          background-color: rgba(239,90,65,0);

          &:hover {
            background-color: rgba(239,90,65,1);
            color: #FFF;
          }
        }
      }
    }
    .title {
      input {
        font-size: 2em;
        font-weight: bold;
      }
    }

    .instructions {
      textarea {
        width: 100%;
        height: 300px;
        font-size: 1em;
      }
    }

    .notes {
      textarea {
        width: 100%;
        height: 300px;
        font-size: 1em;
      }
    }

    .source {
      input {
        font-size: 1em;
      }
    }
  }

}

.recipeSettings {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;

  .label {
    background-image: url('images/icon-gear-a-32.png');
    height: 32px;
    width: 32px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .menu {
    &.shown {
      display: block;
    }

    text-align: right;
    margin: 32px 0 0 0;
    display: none;
    list-style-type: none;
    padding: 0;
  }
}

.ingredient {
  height: 28px;
  position: relative;
  width: 400px;

  &::before {
    position: absolute;
    top: 9px;
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  > div {
    background: #FFF;
    display: inline;
  }

  .item {
    position: absolute;
    left: 0;
    padding-right: 3px;
  }

  .measurement {
    position: absolute;
    right: 0;
    text-align: right;
    padding-left: 3px;
  }

}
